MYSQL_USER=user
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=mercury_db
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

PHPMYADMIN_LOCAL_PORT=8080
PHPMYADMIN_DOCKER_PORT=80
